<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Adventure Game</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
<div id="game">
    <div id="output" th:text="${gameState.message}"></div>
    <div id="inventory">
        <div id="inventoryHeader">Itens no seu inventário:</div>
        <div id="inventoryItems">
            <ul>
                <li th:each="item : ${inventario}">
                    <span th:text="${item.quantidade}">Quantidade</span>
                    <span th:text="${item.nome}">Nome do Item</span>
                </li>
            </ul>
        </div>
    </div>
    <form method="post" action="/game">
        <input type="text" name="input" placeholder="O que você quer fazer?">
        <button type="submit" id="botao">Enviar</button>
    </form>
</div>
</body>
</html>
