body {
    font-family: Arial, sans-serif;
    background-color: black;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

#game {
    top: 138px;
    width: 900px;
    height: 400px;
    padding: 20px;
    border: 1px solid #fff;
    border-radius: 20px;
    background-color: #444;
    border: 10px solid black;
    overflow-y: auto;
}

#output {
    margin-bottom: 10px;
    padding: 8px;
    height: 20%;
    border: 1px solid #fff;
    background-color: #222;
}

input {
    width: 40%;
    padding: 10px;
    margin: 15px auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 180px;
    left: 250px;
    border: 2px solid black;
    border-radius: 15px;

}
#botao{
    width: 5%;
    padding: 10px;
    margin: 15px auto 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    bottom: 180px;
    left: 850px;
    background-color: #f8f9fa;
    border: 2px solid black;
    border-radius: 15px;
}
#inventory {
    position: fixed;
    top: 138px;
    right: 35px;
    width: 200px;
    height: 50%;
    background-color: #444;
    border-left: 1px solid black;
    padding: 10px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    border-radius: 20px;
}
#inventoryHeader {
    color: #FF5733;
    font-weight: bold;
    margin-bottom: 10px;
}
#gameMessage {
    margin-right: 220px;
    padding: 10px;
    color: black;
}
#inventoryItems{
    color: black;
}
